# ASP.NET_Tutorial_Example

./: 1_Initial_Setup.html  2_Database.html  3_API.html  4_Client.html  5_Identity.html  README.md
AspDotNetTutorial/: CinemaApp.slnx
AspDotNetTutorial/CinemaApp.API/: CinemaApp.API.csproj  CinemaApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AspDotNetTutorial/CinemaApp.API/Controllers/: AuthController.cs  MoviesController.cs  WeatherForecastController.cs
AspDotNetTutorial/CinemaApp.API/Mappings/: MappingProfile.cs
AspDotNetTutorial/CinemaApp.API/Properties/: launchSettings.json
AspDotNetTutorial/CinemaApp.Client/: CinemaApp.Client.csproj  Program.cs  _Imports.razor
AspDotNetTutorial/CinemaApp.Client/Components/: MovieCard.razor
AspDotNetTutorial/CinemaApp.Client/Layout/: NavMenu.razor
AspDotNetTutorial/CinemaApp.Client/Pages/: Admin.razor  Home.razor  MovieDetail.razor
AspDotNetTutorial/CinemaApp.Client/Properties/: launchSettings.json
AspDotNetTutorial/CinemaApp.Client/wwwroot/: index.html
AspDotNetTutorial/CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs  Class1.cs  DBSeeder.cs
AspDotNetTutorial/CinemaApp.Data/Migrations/: 20251126105502_InitialCreate.Designer.cs  20251126105502_InitialCreate.cs  20251129100621_AddIdentity.Designer.cs  20251129100621_AddIdentity.cs  CinemaDbContextModelSnapshot.cs
AspDotNetTutorial/CinemaApp.Domain/: Class1.cs  Movie.cs  Showtime.cs
AspDotNetTutorial/CinemaApp.Shared/: MovieDto.cs  ShowtimeDto.cs  UserLoginDto.cs  UserRegisterDto.cs
